<!DOCTYPE html>
<html lang="en">
<head>
    <title>Omid Zahedi | github page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Omid Zahedi is a skilled web developer specializing in frontend and backend development.">
    <meta name="keywords"
        content="web developer, frontend developer, backend developer, JavaScript">
    <meta name="author" content="omid zahedi">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Omid Zahedi | github page">
    <meta property="og:description"
        content="Omid Zahedi is a skilled web developer specializing in frontend and backend development.">
    <meta property="og:url" content="https://omid-zahedi.github.io/profile.webp">
    <meta property="og:image" content="https://omid-zahedi.github.io/profile.webp">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://omid-zahedi.github.io/" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://omid-zahedi.github.io/favicon.webp">
    <meta name="theme-color" content="#2d2d2d">
    <meta name="msapplication-TileColor" content="#2d2d2d">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        body {
            background: url('background.webp') center/cover no-repeat fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .container {
            display: flex;
            max-width: 980px;
            width: 100%;
            background: rgb(255 255 255 / 4%);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #ffffff12;
        }

        .left {
            flex: 1;
    border-right: 2px solid #ffffff14;
    padding: 20px;
    text-align: center;
    font-family: 'Poppins';
        }

        .left img {
            width: -webkit-fill-available;
            height: auto;
            border-radius: 15px;
            margin-bottom: 30px;
            max-width: 400px;
        }

        .left h1 {
            margin-bottom: 5px;
            font-size: 2.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #546efc, #00BCD4, #8BC34A);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: inline-block;
        }

        .left p {
            font-weight: 400;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .right {
            flex: 2;
        }

        .right h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .right p {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.6;
        }

        @media (max-width: 1045px) {
            .container {
                flex-direction: column;

                width: 100%;
                max-width: 450px;
            }

            .left {
                border-right: none;
                border-bottom: 2px solid #ffffff1f;
            }


            .decorative-line {
                left: 50%;
            }


        }

      
/*terminal*/
#terminal {
    width: 100%;
    height: 100%;
    margin: auto auto;
    background-color: #2d2d2d;
    box-shadow: 0px 5px 0px 0px rgb(0 0 0 / 7%);
    opacity: 1;
    padding: 10px;
font-family: monospace;
}
  .title {
    text-align: center;
    font-size: 1.1em;
    color: #999;
    height: 18px;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.171);
    padding-bottom: 25px;
  }
  .window {
    color: #d6d6d6;
    font-size: 14px;
    font-family: monospace;
    overflow-wrap: break-word;
    line-height: 1.25em;
  }
  .icons {
    margin: 0;
    position: absolute;
    list-style: none;
    padding: 0;
  }
  ul.icons li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    display: inline-block;
  }
  ul.icons li.close {
    background-color: #ff5552;
  }
  ul.icons li.minimize {
    background-color: #ffbe42;
  }
  ul.icons li.maximize {
    background-color: #31c74a;
  }
  code {
    display: block;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  code:before {
    content: '#' ' ';
  }
  code.output:before,
  code.out:before {
    content: '';
  }
  .green {
    color: #a9d3ab;
  }
  .blue {
    color: #00BCD4;
  }
  .black {
    color: #646464;
  }
  .bold {
    font-style: bold;
  }
  .italic {
    font-style: italic;
  }
  .underline {
    text-decoration: underline;
  }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="decorative-line"></div>
            <div class="left">
                <img src="profile.webp" alt="Profile Picture">
                <h1>Omid Zahedi</h1>
                <p>Web Developer</p>
            </div>
            <div class="right">
                <div id="terminal">
                    <ul class="icons">
                        <li class="close"></li>
                        <li class="minimize"></li>
                        <li class="maximize"></li>
                    </ul>
                    <div class="title">aboute me</div>
                    <div class="window">
                        <pre><br><code>about</code><br/><code class="output">Hi, I'am <span class="blue">Omid Zahedi</span> !</code><code class="output">a full-stack developer with over 10 years of experience in web development. I specialize in PHP, JavaScript, and Linux, working on diverse projects and constantly seeking new learning opportunities. From front-end design to back-end development, I enjoy crafting efficient and innovative solutions!</code><code class="output">  <code>skills</code><br/><span class="black">         php: </span>[================----] 80%</code><code class="output"><span class="black"> java script:</span> [===================-] 95%</code><code class="output"><span class="black">   front end: </span>[===================-] 95%</code><code class="output"><span class="black"> bash script: </span>[==================--] 90%</code><code class="output"><span class="black">   wordpress: </span>[==================--] 90%</code><br/><code class="output"><span class="green">Success!</span><br><br><br><code>Social networks</code><br/>telegram pv: <a target="_blank"  class="green underline" href="https://t.me/Anony_muos">t.me/Anony_muos</a> <br>channel telegram: <a target="_blank"  class="green underline" href="https://t.me/Funny_learn">t.me/Funny_learn</a><br>Personal website: <a target="_blank" class="green underline" href="https://omidzahedi.ir">omidzahedi.ir</a></code>public website: <a target="_blank" class="green underline" href="https://funnylearn.ir">funnylearn.ir</a> <br>instagram: <a target="_blank" class="green underline" href="https://instagram.com/omidzahedi.ir">instagram.com/omidzahedi.ir</a> <br>linkedin: <a target="_blank" class="green underline" href="https://www.linkedin.com/in/anonymuos">linkedin.com/in/anonymuos</a><br>github: <a target="_blank" class="green underline" href="https://github.com/omid-zahedi">github.com/omid-zahedi</a></pre>
                    </div> 
                </div>
            </div>
        </div>
    </div>
</body>

</html>